spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Event-Scheduling-and-RSVP-Platform
spring.datasource.username=postgres
spring.datasource.password=Sakkireddy@1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
